:root {
    --pink-filler: #e9204f;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

body {
    height: auto;
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

@font-face {
    font-family: AvantGardeBold;
    src: url("../fonts/AvantGardeBold.ttf");
}

h2 {
    font-family: AvantGardeBold, sans-serif;
    font-style: normal;
}

p {
    font-family: roboto, sans-serif;
}

.site-wrapper {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.site-dark-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: black;
    flex-direction: column;
}

.site-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation-block {
    display: flex;
    width: 1140px;
    justify-content: space-between;
    height: 150px;
    background: black;
}

.brand-name-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand-name-container > a > h2 {
    font-size: 36px;
    color: white;
}

.navigation-items-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 45px;
}

.navigation-item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.navigation-item::after {
    content: "";
    width: 0;
    height: 2px;
    background: white;
    position: absolute;
    bottom: -7px;
    left: 0;
    transition: width 0.3s ease;
}

.navigation-active:after {
    width: 40%;
    background: var(--pink-filler);
}

.navigation-hover:hover::after {
    width: 40%;
    background: var(--pink-filler);

}

.navigation-item > a {
    color: white;
    font-size: 16px;
    font-family: AvantGardeBold, sans-serif;
}

.navigation-item > img {
    filter: invert();
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: transform 0.6s ease, rotate 0.3s ease;
}

.navigation-item > img:hover {
    transform: scale(1.2) rotate(360deg);
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.main-background-container {
    display: flex;
    width: 1200px;
    background-image: url("../images/man-beard-background.jpg");
    background-position: 90% 0;
    background-color: #000000;
    background-size: 640px auto;
    background-repeat: no-repeat;
    height: 950px;
    position: relative;
}

.background-title {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    gap: 60px;
    margin-top: 150px;
    position: relative;
}

.background-title > h2 {
    color: white;
    font-size: 78px;
    width: 840px;
    line-height: 70px;
}

.background-title::after {
    content: "";
    width: 70px;
    height: 3px;
    background: var(--pink-filler);
    top: -55px;
    left: 0;
    position: absolute;
}

.start-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 60px;
    border: 2px solid var(--pink-filler);
    position: relative;
    cursor: pointer;
}

.start-wrapper > p {
    font-size: 16px;
    color: white;
    z-index: 22;
}

.start-button-filler {
    position: absolute;
    width: 0;
    height: 100%;
    background: var(--pink-filler);
    transition: width 0.4s ease-in-out;
    top: 0;
    left: 0;
}

.start-wrapper:hover .start-button-filler {
    width: 100%;
}

.background-bottom-container {
    display: flex;
    width: 1200px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: absolute;
    bottom: 0;
    left: 0;


}

.background-bottom-item {
    display: flex;
    width: 380px;
    height: 385px;
    background: #1b1b1b;
    align-items: start;
    padding: 60px 40px;
    color: white;
    flex-direction: column;
    cursor: pointer;
    position: relative;

}

.bottom-item-active {
    background: var(--pink-filler);
}

.background-icon-block {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-bottom: 80px;
}

.background-icon-block > i {
    font-size: 48px;
}

.bordered-icon-block > i {
    font-size: 32px;
}

.bordered-icon-block {
    border: 2px solid white;
}

.background-bottom-title {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.background-bottom-title > h2 {
    font-size: 24px;
    line-height: 0;
}

.background-bottom-title > span {
    height: 2px;
    background: white;
    width: 40px;
}

.background-bottom-title > p {
    font-size: 17px;
    font-family: sans-serif;
    text-align: start;
}

.pink-icons-block > i {
    color: var(--pink-filler);
    transition: color 0.3s ease;
}

.bottom-item-hover {
    transition: background-color 0.3s ease;
    z-index: 22;
}

.bottom-item-hover:hover {
    background: var(--pink-filler);
}

.bottom-item-hover:hover .pink-icons-block > i {
    color: white;
}

.red-line {
    position: absolute;
    width: 2px;
    left: 50%;
    bottom: -30px;
    height: 30px;
    background-color: var(--pink-filler);
    transform: translateX(-50%);
}

.red-block-decoration {
    display: flex;
    align-items: start;
    width: 400px;
    height: 70px;
    position: absolute;
    left: 0;
    bottom: -20px;
    background-color: var(--pink-filler);
    transition: background-color 0.3s ease;
}

.bottom-item-hover:hover .red-block-fill {
    background-color: var(--pink-filler);

}

.bottom-item-hover:hover .red-block-decoration {
    background-color: #ad2a49;
}

.red-block-fill {
    width: 380px;
    height: 50px;
    background: #1b1b1b;
    transition: background-color 0.3s ease;
}

.services-wrapper {
    display: flex;
    width: 100%;
    height: auto;
    padding: 150px 0 50px 0;
}

.services-title {
    display: flex;
    gap: 10px;
    flex-direction: column;
    position: relative;
}

.services-title > h2 {
    font-size: 48px;
    color: white;
    font-family: AvantGardeBold,sans-serif;
}
.services-title > p {
    font-size: 18px;
    color: var(--pink-filler);
    font-family: roboto,sans-serif;
}
.services-title::after {
    content: "";
    height: 2px;
    width: 40px;
    background: var(--pink-filler);
    top: -20px;
    left: 0;
    position: absolute;
}




